experimental-backends = true;
backend = "glx";
transparent-clipping = true;
no-fading-openclose = true; # stop from showing desktop on unlock
vsync = true;

# rounded windows
corner-radius = 0.0;

# rounded borders
#round-borders = 1;
frame-opacity = 0.0;
detect-rounded-corners = false;
#round-borders-rule = [
#	"3:window_type = 'normal' && focused",
#	"0:window_type = 'normal' && !focused",
#]

# exclude rounded corners
rounded-corners-exclude = [
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "window_type = 'utility'",
  "class_g = 'dmenu'",
  #"window_type = 'normal'",
  #"class_g = 'URxvt'",
  #"class_g = 'XTerm'",
  #"class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
];

# blur behind transparent windows
blur: {
  method = "dual_kawase";
  strength = 5; # 0 - 25
  background = false;
  background-frame = false;
  background-fixed = false;
}

# hide windows in tabbed or stacking
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'normal'"
];
