! vim: foldmethod=marker
! for testing colors:
! vim xresources; xrdb xresources; urxvt -e sh -c "/home/alexe/.config/desktop-environment/scripts/print_colors; zsh" &

!! Colors {{{

! special
*.foreground:   #c4c4c4
*.background:   #191919
*.cursorColor:  #661133

! black
*.color0:       #555555
*.color8:       #a6a6a6

! red
*.color1:       #9c3528
*.color9:       #e74f3b

! green
*.color2:       #274b18
*.color10:      #6cb44b

! yellow
*.color3:       #915323
*.color11:      #e09155

! blue
*.color4:       #094b79
*.color12:      #0f75bd

! magenta
*.color5:       #744560
*.color13:      #ca78a8

! cyan
*.color6:       #227985
*.color14:      #38c8dc

! white
*.color7:       #757575
*.color15:      #bebebe

! Disable fading
URxvt.fading: 0
! }}}

!! Fonts {{{
URxvt.font: xft:Source Code Pro:style=Regular:size=9,\
	xft:MesloLGS NF:style=Medium:size=9
URxvt.boldFont: xft:Source Code Pro:style=Bold:size=10,\
	xft:MesloLGS NF:style=Medium:size=9
URxvt.italicFont: xft:Source Code Pro:style=Italic:size=8,\
	xft:MesloLGS NF:style=Medium:size=9
URxvt.boldItalicFont: xft:Source Code Pro:style=Bold Italic:size=9,\
	xft:MesloLGS NF:style=Medium:size=9
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 12
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: false
URxvt.depth: 24
URxvt.iso14755: false

! }}}

Xft.dpi: 96

!! Keybindings {{{
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
! }}}

!! Others {{{
urxvt*depth: 32
urxvt*background: rgba:1900/1900/1900/9999
!! }}}
