!! Colors {{{

! for testing colors:
! nvim xresources; xrdb xresources; urxvt -e sh -c "/home/alexe/.config/desktop-environment/scripts/print_colors; zsh" &

! special
*.foreground:   #7c6759
*.background:   #1b1a19
*.cursorColor:  #a24f14

! black
*.color0:       #2c2924
*.color8:       #88735b

! red
*.color1:       #77494f
*.color9:       #e0437d

! green
*.color2:       #2f4517
*.color10:      #498b43

! yellow
*.color3:       #90a339
*.color11:      #626940

! blue
*.color4:       #415155
*.color12:      #2e7d8f

! magenta
*.color5:       #791728
*.color13:      #c00525

! cyan
*.color6:       #171f20
*.color14:      #0a455b

! white
*.color7:       #ac7752
*.color15:      #dec7b4

! Disable fading
URxvt.fading: 0
! }}}

!! Fonts {{{
URxvt.font: xft:Source Code Pro:style=Regular:size=12,xft:MesloLGS NF:style=Medium:size=12
URxvt.boldFont: xft:Source Code Pro:style=Bold:size=12,xft:MesloLGS NF:style=Medium:size=12
URxvt.italicFont: xft:Source Code Pro:style=Italic:size=12,xft:MesloLGS NF:style=Medium:size=12
URxvt.boldItalicFont: xft:Source Code Pro:style=Bold Italic:size=12,xft:MesloLGS NF:style=Medium:size=12
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 12
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: false
URxvt.depth: 24
URxvt.iso14755: false

! }}}

!! Keybindings {{{
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
! }}}
